plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'
group 'kg.apps'
version '1.0'

repositories {
    mavenCentral()
}

evaluationDependsOn(':exchange')

dependencies {
    compile project(':exchange')
    implementation "io.grpc:grpc-protobuf:1.21.0"
    implementation "io.grpc:grpc-stub:1.21.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'kg.apps.WalletClient'
        )
    }
}

mainClassName = 'kg.apps.WalletClient'