plugins {
    id 'java'
}

group 'kg.apps'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':exchange')
    implementation "io.grpc:grpc-protobuf:1.21.0"
    implementation "io.grpc:grpc-stub:1.21.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
