# wallet

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/kg/apps/: App.java  WalletClient.java
client/src/main/java/kg/apps/client/: UserClient.java  WalletClient.java
client/src/main/java/kg/apps/emulation/: ClientEmulator.java  RequestEmulator.java
client/src/main/java/kg/apps/rounds/: Round.java  RoundA.java  RoundB.java  RoundC.java  RoundProvider.java
database/: Dockerfile  db
exchange/: build.gradle
exchange/src/main/proto/: wallet.proto
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/kg/apps/: ServerApplication.java
server/src/main/java/kg/apps/component/: ContextStartupListener.java  GrpcServer.java  GrpcServerRunner.java
server/src/main/java/kg/apps/dto/: BalanceDto.java  BalancesDto.java
server/src/main/java/kg/apps/endpoint/: WalletEndpoint.java
server/src/main/java/kg/apps/endpoint/impl/: DefaultWalletEndpoint.java
server/src/main/java/kg/apps/mapper/: CurrencyMapper.java
server/src/main/java/kg/apps/mapper/impl/: DefaultCurrencyMapper.java
server/src/main/java/kg/apps/model/: Balance.java  Currency.java  User.java  Wallet.java
server/src/main/java/kg/apps/protoservice/: UserProtoService.java  WalletProtoService.java  WalletService.java
server/src/main/java/kg/apps/repository/: BalanceRepository.java  UserRepository.java  WalletRepository.java
server/src/main/java/kg/apps/service/: CurrencyService.java  MyServiceImpl.java  UserService.java  WalletService.java
server/src/main/java/kg/apps/service/impl/: DefaultCurrencyService.java  DefaultUserService.java  DefaultWalletService.java
server/src/main/resources/: application.yml  init.sql
server/src/main/resources/db/migration/: V1__zero_migration.sql
server/src/test/java/kg/apps/endpoint/impl/: DefaultWalletEndpointTest.java
server/src/test/java/kg/apps/mapper/impl/: DefaultCurrencyMapperTest.java
server/src/test/resources/: scenario_1.sql
